<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="/練習RWD/css/style.css">
</head>
<body>
  <!-- 導覽列 -->
  <section class="header">
    <!-- Nav -->
    <nav>
      <a href="#"><img src="/練習RWD/image/logo.png" alt=""></a>
      <div class="navlink" id="navLink">
        <i class="fas fa-times" onclick="hidemenu()"></i>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#ourteam">Our Team</a></li>
          <li><a href="#ourservices">Our Services</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showmenu()"></i>
    </nav>
    <!-- Nav end -->
    <div class="textbox">
      <h2>Get Ready</h2>
      <img src="./image/logo.png" alt="">
      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, illum veritatis!<br> Tempora deleniti
        nesciunt eveniet dignissimos placeat itaque illum</h5>
    </div>
  </section>
  <!-- 導覽列 END-->

  <!-- 關於我們 -->
  <section id="about" class="about">
    <div class="title">
      <div class="row">
        <div class="row1">
          <h1>ABOUT <strong>US</strong></h1>
          <p>What we do with Love</p>
        </div>
        <div class="row2">
          <img src="/練習RWD/image/title.png" alt="">
        </div>
        <div class="row3">
          <span>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A possimus, ratione nesciunt deserunt,
            necessitatibus incidunt expedita
          </span>
        </div>
      </div>
    </div>
    <div class="about-content">
      <div class="about-header">
        <div>
          <a href="#">Welcome</a>
        </div>
        <div>
          <a href="#">vision</a>
        </div>
        <div>
          <a href="#">mission</a>
        </div>
        <div>
          <a href="#">mission</a>
        </div>
      </div>
      <div class="about-desc">
        <div class="about-img">
          <img src="/練習RWD/image/retina.png" alt="">
          <div class="about-desc-text">
            <h2>100% Money Back</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur error adipisicing elit
            </p>
          </div>
        </div>
        <div class="about-img">
          <img src="/練習RWD/image/moneyback.png" alt="">
          <div class="about-desc-text">
            <h2>100% Money Back</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur error adipisicing elit
            </p>
          </div>
        </div>
        <div class="about-img">
          <img src="/練習RWD/image/botstrap.png" alt="">
          <div class="about-desc-text">
            <h2>100% Money Back</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur error adipisicing elit
            </p>
          </div>
        </div>
        <div class="about-img">
          <img src="/練習RWD/image/retina.png" alt="">
          <div class="about-desc-text">
            <h2>100% Money Back</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur error adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 關於我們 END-->

  <!-- 技術 -->
  <section class="ourskill">
    <div class="ourskill-contain">
      <div class="ourskills-text">
        <h1>OUR SKILLS</h1>
        <p>Lorem ipsum, dolor sit amet elit. Nisi odio modi quasi odit consectetur veniam dignissimos doloremque
          corrupti magnam distinctio aut ducimus quidem</p>
      </div>
      <div class="ourskills-img">
        <div class="ourskills-item">
          <div class="img-percent">
            <h2>58%</h2>
          </div>
          <h2>Javascript</h2>
          <p>Lorem elit. Tempore suscipit adipisicing elit tempora non magnam</p>
        </div>
        <div class="ourskills-item">
          <div class="img-percent">
            <h2>58%</h2>
          </div>
          <h2>HTML</h2>
          <p>Lorem ipsum adipisicing  tempora non magnam</p>
        </div>
        <div class="ourskills-item">
          <div class="img-percent">
            <h2>58%</h2>
          </div>
          <h2>CSS</h2>
          <p>Lorem ipsum  nemo molestiae doloremque tempora non magnam</p>
        </div>
        <div class="ourskills-item">
          <div class="img-percent">
            <h2>58%</h2>
          </div>
          <h2>PHOTOSHOP</h2>
          <p>Lorem ipsum  nemo molestiae doloremque tempora non magnam</p>
        </div>
      </div>
    </div>
  </section>
  <!-- 技術 End-->

  <!-- 團隊 -->
  <section id="ourteam" class="ourteam">
    <div class="title">
      <div class="row">
        <div class="row1">
          <h1>OUR <strong>TEAM</strong></h1>
          <p>What we do with Love</p>
        </div>
        <div class="row2">
          <img src="/練習RWD/image/title.png" alt="">
        </div>
        <div class="row3">
          <h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A possimus, ratione nesciunt deserunt,
            necessitatibus incidunt expedita
          </h3>
        </div>
      </div>
    </div>
    <div class="ourteam-itd">
      <div class="ourteam-member">
        <img src="/練習RWD/image/member1.png" alt="">
        <h2>PATRICK</h2>
        <p>Lorem excepturi, consequuntur tenetur consequuntur velit ligendi.</p>
      </div>
      <div class="ourteam-member">
        <img src="/練習RWD/image/member2.png" alt="">
        <h2>KELLY</h2>
        <p>Lorem excepturi, consequuntur tenetur consequuntur velit ligendi.</p>
      </div>
      <div class="ourteam-member">
        <img src="/練習RWD/image/member3.png" alt="">
        <h2>ROPZ</h2>
        <p>Lorem excepturi, consequuntur tenetur consequuntur velit ligendi.</p>
      </div>
      <div class="ourteam-member">
        <img src="/練習RWD/image/member4.png" alt="">
        <h2>MILEY</h2>
        <p>Lorem excepturi, consequuntur tenetur consequuntur velit ligendi.</p>
      </div>
    </div>
  </section>
  <!-- 團隊 End -->

  <!-- 服務 -->
  <section id="ourservices" class="ourServices">
    <div class="title">
      <div class="row">
        <div class="row1">
          <h1>OUR <strong>SERVICES</strong></h1>
          <p>What we do with Love</p>
        </div>
        <div class="row2">
          <img src="/練習RWD/image/title.png" alt="">
        </div>
        <div class="row3">
          <span>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A possimus, ratione nesciunt deserunt,
            necessitatibus incidunt expedita
          </span>
        </div>
      </div>
    </div>
    <div class="ourServices-contain">
      <div class="ourServices-item">
        <div class="item-img">
          <img src="/練習RWD/image/service1.png" alt="">
        </div>
        <div class="item-text">
          <strong>Brand Identity</strong>
          <p>Quasi tempore rem cupiditate dolores ipsam qui voluptas voluptatibus, unde</p>
        </div>
      </div>
      <div class="ourServices-item">
        <div class="item-img">
          <img src="/練習RWD/image/service2.png" alt="">
        </div>
        <div class="item-text">
          <strong>Brand Identity</strong>
          <p> Quasi tempore rem cupiditate dolores ipsam qui voluptas voluptatibus, unde</p>
        </div>
      </div>
      <div class="ourServices-item">
        <div class="item-img">
          <img src="/練習RWD/image/service3.png" alt="">
        </div>
        <div class="item-text">
          <strong>Brand Identity</strong>
          <p> Quasi tempore rem cupiditate dolores ipsam qui voluptas voluptatibus, unde</p>
        </div>
      </div>
      <div class="ourServices-item">
        <div class="item-img">
          <img src="/練習RWD/image/service4.png" alt="">
        </div>
        <div class="item-text">
          <strong>Brand Identity</strong>
          <p> Quasi tempore rem cupiditate dolores ipsam qui voluptas voluptatibus, unde</p>
        </div>
      </div>
      <div class="ourServices-item">
        <div class="item-img">
          <img src="/練習RWD/image/service5.png" alt="">
        </div>
        <div class="item-text">
          <strong>Brand Identity</strong>
          <p> Quasi tempore rem cupiditate dolores ipsam qui voluptas voluptatibus, unde</p>
        </div>
      </div>
      <div class="ourServices-item">
        <div class="item-img">
          <img src="/練習RWD/image/service6.png" alt="">
        </div>
        <div class="item-text">
          <strong>Brand Identity</strong>
          <p>Quasi tempore rem cupiditate dolores ipsam qui voluptas voluptatibus, unde</p>
        </div>
      </div>
    </div>
  </section>
  <!-- 服務 End -->

  <!-- 聯絡我們 -->
  <section id="contact" class="contact">
    <div class="title">
      <div class="row">
        <div class="row1">
          <h1>GET IN <strong>TOUCH</strong></h1>
          <p>What we do with Love</p>
        </div>
        <div class="row2">
          <img src="/練習RWD/image/title.png" alt="">
        </div>
        <div class="row3">
          <span>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A possimus, ratione nesciunt deserunt,
            necessitatibus incidunt expedita
          </span>
        </div>
      </div>
    </div>
    <div class="contact-form">
      <div class="contact-left">
        <form action="">
          <div class="input-row">
            <div class="input-group">
              <input type="text" placeholder="Name">
              <div></div>
              <input type="text" placeholder="Email">
            </div>
          </div>
          <div class="input-row">
            <div class="input-group">
              <input type="text" placeholder="Subject">
            </div>
          </div>
          <div class="input-row">
            <div class="input-group">
              <textarea name="" id="" rows="8" placeholder="Message"></textarea>
            </div>
          </div>
          <div class="input-row">
            <div class="input-group">
              <button>Send Message</button>
            </div>
          </div>
        </form>
      </div>
      <div class="contact-right">
        <div class="contact-right-text">
          <h5>ADDITIONAL INFO</h5>
          <p>If you have any questiong about our products or something else, please email us or call us. We'll get in touch with you as</p>
        </div>
        <div class="cotact-right-icon">
          <div class="contact-row">
            <img src="/練習RWD/image/position.png" alt="">
            <span>Jl. Pahlawan VII No. 247D Sidoarjo</span>
          </div>
          <div class="contact-row">
            <img src="/練習RWD/image/phone.png" alt="">
            <span>+62 - 85745965973</span>
          </div>
          <div class="contact-row">
            <img src="/練習RWD/image/mail.png" alt="">
            <span>rudhisasmito@gmail.com</span>
          </div>
          <div class="contact-row">
            <img src="/練習RWD/image/clock.png" alt="">
            <span>Mo - Fr: 9am to 6pm</span>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  <section class="footer">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3683.1265611096414!2d120.29859229955679!3d22.611748593414976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1638614851262!5m2!1szh-TW!2stw" width="100%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <div class="footer-nav">
        <div class="footer-link">
          <ul>
            <li><a href="https://www.facebook.com/"><img src="/練習RWD/image/facebook.png" alt=""></a></li>
            <li><a href="https://www.google.com/"><img src="/練習RWD/image/google.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/"><img src="/練習RWD/image/youtube.png" alt=""></a></li>
            <li><a href="https://www.twitter.com/"><img src="/練習RWD/image/twitter-sign.png" alt=""></a></li>
            <li><a href="https://www.tiktok.com/"><img src="/練習RWD/image/tik-tok.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/"><img src="/練習RWD/image/instagram.png" alt=""></a></li>
          </ul>
        </div>
        <div class="footer-copyright">
          <p>© 2021 Fe All rights reserved</p>
        </div>
      </div>
    </section>
  <!-- 聯絡我們 End -->
  <script src="/練習RWD/js/style.js"></script>
  <!-- <script src="js/style.js"></script> -->
  <script src="https://kit.fontawesome.com/3b8004e9c2.js" crossorigin="anonymous"></script>
</body>

</html>